@options
@packages
-classpath
'C:/Users/ddvargas/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/ddvargas/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/ddvargas/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/ddvargas/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/ddvargas/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/ddvargas/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/ddvargas/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/ddvargas/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.10/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar;C:/Users/ddvargas/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/ddvargas/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/ddvargas/Desktop/Apps/Java/Peluqueria Canina/peluqueriaCanina/src;C:/Users/ddvargas/Desktop/Apps/Java/Peluqueria Canina/peluqueriaCanina/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ddvargas/Desktop/Apps/Java/Peluqueria Canina/peluqueriaCanina/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'peluqueriaCanina 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/ddvargas/Desktop/Apps/Java/Peluqueria Canina/peluqueriaCanina/target/javadoc-bundle-options'
-use
-version
-windowtitle
'peluqueriaCanina 0.0.1-SNAPSHOT API'
peluqueriaCanina.igu
peluqueriaCanina.logica
peluqueriaCanina
peluqueriaCanina.persistencia
peluqueriaCanina.persistencia.exceptions
C:\Users\ddvargas\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1679448217904
C:\Users\ddvargas\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1679448216191
C:\Users\ddvargas\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1679448216236
C:\Users\ddvargas\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1679448216082
C:\Users\ddvargas\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1679448216628
C:\Users\ddvargas\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1679448216985
C:\Users\ddvargas\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1679448216868
C:\Users\ddvargas\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.10\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar = 1679448218852
C:\Users\ddvargas\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1679450522792
C:\Users\ddvargas\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1679450524086
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\src = 1679450032970
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\generated-sources\annotations = 1682987118315
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\allclasses-frame.html = 1682987154240
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\allclasses-noframe.html = 1682987154241
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\constant-values.html = 1682987154156
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\deprecated-list.html = 1682987154239
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\help-doc.html = 1682987154247
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\index-all.html = 1682987154235
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\index.html = 1682987154242
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\overview-frame.html = 1682987154116
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\overview-summary.html = 1682987154245
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\overview-tree.html = 1682987154224
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\package-list = 1682987154114
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\script.js = 1682987154249
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\serialized-form.html = 1682987154174
C:\Users\ddvargas\Desktop\Apps\Java\Peluqueria Canina\peluqueriaCanina\target\apidocs\stylesheet.css = 1682987154248
